SKIP_PREFLIGHT_CHECK=true
NODE_PATH=./src\

REACT_APP_API_BASE_URL=https://cardano.staging.mlabs.city/

REACT_APP_CTL_SERVER_HOST=cardano-browser.staging.mlabs.city
REACT_APP_CTL_SERVER_PORT=443
REACT_APP_CTL_LOG_LEVEL=Trace
REACT_APP_CTL_SERVER_SECURE_CONN=true
REACT_APP_CTL_OGMIOS_HOST=ogmios.staging.mlabs.city
REACT_APP_CTL_OGMIOS_PORT=443
REACT_APP_CTL_OGMIOS_SECURE_CONN=true
REACT_APP_CTL_DATUM_CACHE_HOST=ogmios-datum.staging.mlabs.city
REACT_APP_CTL_DATUM_CACHE_PORT=443
REACT_APP_CTL_DATUM_CACHE_SECURE_CONN=true
REACT_APP_CTL_NETWORK_ID=2
REACT_APP_CTL_PROJECT_ID=previewoXa2yw1U0z39X4VmTs6hstw4c6cPx1LN

REACT_APP_IPFS_BASE_URL=https://cloudflare-ipfs.com/ipfs/
